# SANLogistics

app/: build.gradle
app/src/androidTest/java/com/saneforce/logistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saneforce/logistics/: Splash_Screen_Activity.java
app/src/main/java/com/saneforce/logistics/API_interface/: ApiClient.java  ApiInterface.java  Example.java  Product.java  ServerResponse.java
app/src/main/java/com/saneforce/logistics/Activity_Class/: Add_Customer_Activity.java  Customer_Profile_Activity.java  Enquiry_Activity.java  Login_Activity.java  MainActivity.java  Notificationyour_order.java  Profile_Activity.java
app/src/main/java/com/saneforce/logistics/Adapter_Class/: Countryname_Adapter_Ratefinder.java  CustomListAdapterDialog.java  Departure_Adapter.java  Notification_Adapter.java  POD_Adapter.java  POL_Adapter.java  Shipping_Line_Adapter.java
app/src/main/java/com/saneforce/logistics/Add_New_Customer_Spinner_Pojo/: Add_New_Customer_Success.java  CustomerCategory.java  Customertype.java
app/src/main/java/com/saneforce/logistics/Common_Class/: Common_Class.java  ConnectionDetector.java  CustomAdapter.java  Packup_Class.java  Shared_Common_Pref.java  click_Listner.java  clicl_listner_country.java
app/src/main/java/com/saneforce/logistics/Customer_Me/: CustomerMe.java  Customer_Me_Success.java  EmpDOB.java  EmpJoiningDate.java  SFDOB.java
app/src/main/java/com/saneforce/logistics/Customer_Profile_Pojo/: CustomerProfileNameOftheCompany.java  MonthlyVolumeName.java  Name_Ofthe_Company_Success.java  SectorName.java  SegmentName.java
app/src/main/res/drawable/: animation_list.xml  circle_progress_bar.xml  color1.xml  color2.xml  drawar_item_select.xml  edittext_background_drawable.xml  edittextsector.xml  edt_bg_selected.xml  enquiry_button_style.xml  gradient.xml  home_button_style.xml  password_view_style.xml  progress_style.xml  rate_finder_backroind_button.xml  savebtn_style.xml  shapeemail.xml  spinner_dropdown_backround.xml
app/src/main/res/layout/: activity_add__customer_.xml  activity_customer__profile_.xml  activity_enquiry_.xml  activity_login_.xml  activity_main.xml  activity_notificationyour_order.xml  activity_profile_.xml  activity_setting_.xml  activity_splash__screen_.xml  content_main.xml  countrynamerate_finder.xml  custom_list_view.xml  custom_toolbar.xml  dialog_add_ne_customer.xml  empty_screen.xml  fragment_changepassword.xml  fragment_logout.xml  fragment_notifications.xml  fragment_settings_.xml  frgment_home_activity.xml  header_view.xml  multi_spinner_select.xml  nav_header_main.xml  nav_header_main2.xml  notification_listview.xml  rate_finder.xml  rate_finder_recycerview.xml  sector_select_listview.xml  shippingline_fragment.xml  spinner_my_account.xml  tickmark_listview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/saneforce/logistics/: ExampleUnitTest.java
(+34 files in other folders)
