<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_tool"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/profile_activity_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/ic_blue_backicon" />

        <TextView
            android:id="@+id/car"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Customer Profiling"
            android:textAlignment="center"
            android:textColor="@color/block"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Addcustomer"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@mipmap/customericon"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:id="@+id/view_one"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/view"></View>

    <ScrollView

        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_weight="1"
        android:background="@drawable/appbg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:paddingLeft="13dp"

                    android:text="StartTime"

                    android:textColor="@color/block" />

                <TextView
                    android:id="@+id/onlystarttimer"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"

                    android:gravity="right"
                    android:text="00:00:00"
                    android:textColor="@color/orange" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:padding="4dp">


                <EditText
                    android:id="@+id/show"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/select_icon"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Select Name Of the Company"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputaddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/customerprofileAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Address"
                    android:imeOptions="actionNext"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/black"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputcontactperson"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/customerprofilecontactpersonname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:drawablePadding="7dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Contact Person Name"
                    android:imeOptions="actionNext"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/black"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>

            <ProgressBar
                android:id="@+id/ProfileprogressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="false"
                android:progressDrawable="@drawable/circle_progress_bar"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputdesignation"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/customerprofiledesignation"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Designation"
                    android:imeOptions="actionNext"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/black"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputmobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/customerprofilemobilenumber"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:drawablePadding="7dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Mobile Number"
                    android:imeOptions="actionNext"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/black"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/customerprofileEmailid"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:drawablePadding="7dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Email Id"
                    android:imeOptions="actionNext"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/black"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputcategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/customerprofilecategory"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:drawablePadding="7dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Category"
                    android:imeOptions="actionNext"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/black"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:paddingLeft="17dp"
                android:text="CustomerType" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="vertical"
                android:padding="4dp">

                <Spinner
                    android:id="@+id/customertypespinner"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"


                    android:prompt="@string/spinner_title" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="7dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:paddingLeft="17dp"
                android:text="Descripton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="vertical"
                android:padding="4dp">

                <Spinner
                    android:id="@+id/descriptionspinner"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"


                    android:prompt="@string/spinner_title" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="7dp"
                android:background="@color/black" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:paddingLeft="17dp"
                android:text="Type Of Call" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="vertical"
                android:padding="4dp">

                <Spinner
                    android:id="@+id/typeofcallspinner"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"


                    android:prompt="@string/spinner_title" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="7dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:paddingLeft="17dp"
                android:text="Mode OF Call:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="vertical"
                android:padding="4dp">

                <Spinner
                    android:id="@+id/modeofcallspinner"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"


                    android:prompt="@string/spinner_title" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="7dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:paddingLeft="17dp"
                android:text="Enquiry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="vertical"
                android:padding="4dp">

                <Spinner
                    android:id="@+id/enquirynspinner"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"


                    android:prompt="@string/spinner_title" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="7dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:paddingLeft="17dp"
                android:text="Decision maker"
                android:textColor="@color/block"
                android:textSize="12sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/decisionmakertitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawablePadding="7dp"
                    android:hint="Title"
                    android:imeOptions="actionNext"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/black"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/decisionmakermobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawablePadding="7dp"
                    android:hint="Mobile"
                    android:imeOptions="actionNext"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/black"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/decisionmakeremail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawablePadding="7dp"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/black"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:paddingLeft="17dp"
                android:text="Influensor"
                android:textColor="@color/block"
                android:textSize="12sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/influensortitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawablePadding="7dp"
                    android:hint="Title"
                    android:imeOptions="actionNext"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/black"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/influensormobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawablePadding="7dp"
                    android:hint="Mobile"
                    android:imeOptions="actionNext"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/black"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/influensoremail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawablePadding="7dp"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/black"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/forecastedrevenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawablePadding="7dp"
                    android:hint="Forecasted revenue"
                    android:imeOptions="actionNext"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/black"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/forecastedclosure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawablePadding="7dp"
                    android:hint="Forecasted closure"
                    android:imeOptions="actionNext"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/black"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dip"
                android:paddingLeft="17dp"
                android:text="Monthly Volume:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="vertical"
                android:padding="4dp">

                <Spinner
                    android:id="@+id/spinnervolume"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"


                    android:prompt="@string/spinner_title" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="7dp"
                android:background="@color/black" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:paddingLeft="17dp"
                android:text="Select Segmant:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="vertical"
                android:padding="4dp">

                <Spinner
                    android:id="@+id/spinnersegmant"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"


                    android:prompt="@string/spinner_title" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="7dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:paddingLeft="17dp"
                android:text="Select Sector:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="vertical"
                android:padding="4dp">


                <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                    android:id="@+id/multispinnersector"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:textSize="0dp"

                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="7dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:paddingLeft="17dp"
                android:text="Selected Sector:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="4dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvAnimals"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:paddingLeft="17dp"
                android:text="Next FollowUp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="vertical"
                android:padding="4dp">

                <Spinner
                    android:id="@+id/nextfollowuppinner"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"


                    android:prompt="@string/spinner_title" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="7dp"
                android:background="@color/black" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:gravity="bottom"
        android:padding="10dp">

        <TextView
            android:id="@+id/timer"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="00:00:00"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/SaveProfile"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/savebuttonpadding"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="@dimen/loginr_text_size"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>
