<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_text"
        android:background="@color/light_gray"
        android:layout_margin="25dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textmessge"
            android:gravity="left"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:textColor="@color/Darkblueone"
            android:text="@string/customer"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:gravity="end"
            android:background="@color/light_gray"
            android:layout_marginTop="25dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginRight="20dp"
                android:textColor="@color/red"
                android:id="@+id/cancel"
                android:textSize="16dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Addcustomer"
                android:layout_marginRight="15dp"
                android:textColor="@color/Darkbluetwo"
                android:id="@+id/addnew"
                android:textSize="16dp"


                />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>