<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gradientstart"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/Empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="Roboto Ligth"
            android:gravity="center"
            android:text="Port Name Is Available"
            android:textColor="@color/text_color"
            android:textSize="19dp" />


    </LinearLayout>


    <ImageView
        android:id="@+id/Empty_imag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearone"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_empty_location" />


</RelativeLayout>