<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/appbg"
    android:orientation="vertical">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/changeoldpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:digits="_,qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,!@#$%^*(>)"
                        android:drawableLeft="@drawable/password_icon"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:hint="@string/oldpass"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/changenewpassword"
                        android:padding="10dp"
                        android:singleLine="true"

                        android:textColor="@color/black"
                        android:textColorHint="@color/login_text_hint_color"
                        android:textSize="@dimen/loginr_text_size"
                        app:useStrikeThrough="true" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText

                        android:id="@+id/changenewpassword"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:digits="_,qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,!@#$%^*(>)"
                        android:drawableLeft="@drawable/password_icon"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:hint="@string/newpass"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/changerepassword"
                        android:padding="10dp"
                        android:singleLine="true"

                        android:textColor="@color/black"

                        android:textColorHint="@color/login_text_hint_color"
                        android:textSize="@dimen/loginr_text_size"

                        app:useStrikeThrough="true" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:elevation="@dimen/new_elivation"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/changerepassword"

                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:digits="_,qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,!@#$%^*(>)"
                        android:drawableLeft="@drawable/password_icon"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:hint="@string/Rnewpass"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/login_text_hint_color"
                        android:textSize="@dimen/loginr_text_size"

                        app:useStrikeThrough="true" />
                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="false"
                android:progressDrawable="@drawable/circle_progress_bar"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/myaccountviewdp"
        android:layout_marginTop="@dimen/commonmargintoponedp"

        android:background="@color/view" />

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView


            android:id="@+id/changepasswordcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/saveandcancelmargin"
            android:text="@string/canceltext"
            android:textColor="@color/login_btn_color"
            android:textSize="@dimen/loginr_text_size" />

        <Button
            android:id="@+id/changepasswordsave"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/saveandcancelmargin"
            android:background="@drawable/savebtn_style"
            android:padding="1dp"

            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/loginr_text_size" />
    </RelativeLayout>


</LinearLayout>